[Unit]
Description=MuMuDVB Web Panel
After=network.target

[Service]
Type=simple
User=mumudvb
Group=mumudvb
WorkingDirectory=/home/mumudvb/MuMuDVB/web_panel
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=8080

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/mumudvb /var/run/mumudvb /etc/mumudvb

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mumudvb-web-panel

[Install]
WantedBy=multi-user.target