# OSCam Configuration - OPTIMIZOVANA ZA MUMUDVB + CCCAM
[global]
serverip = 0.0.0.0
logfile = /var/log/oscam/oscam.log
pidfile = /var/run/oscam.pid
disablelog = 0
disableuserfile = 0
usrfileflag = 0
clienttimeout = 8000
fallbacktimeout = 3000  
clientmaxidle = 300
bindwait = 120
netprio = 0
sleep = 0
unlockparental = 0
nice = 99
maxlogsize = 50
waitforcards = 1
preferlocalcards = 2
saveinithistory = 1
readerrestartseconds = 10
lb_mode = 1
lb_save = 500
lb_nbest_readers = 2
lb_auto_betatunnel = 1

[monitor]
port = 988
aulow = 120
monlevel = 4
nocrypt = 127.0.0.1,192.168.0.0-192.168.255.255

[webif]
httpport = 8888
httpuser = 
httppwd = 
httphelplang = en
httprefresh = 15
httpallowed = 127.0.0.1,192.168.0.0-192.168.255.255
httphideidleclients = 1
httpshowmeminfo = 1
httpshowuserinfo = 1
httpshowecminfo = 1
httpshowloadinfo = 1

[dvbapi]
enabled = 1
au = 1
user = mumudvb
boxtype = pc
pmt_mode = 6
request_mode = 1
delayer = 2
ecminfo_type = 4
read_sdt = 2
write_sdt_prov = 1

[cccam]
port = 12000
reshare = 2
ignorereshare = 0
stealth = 1
nodeid = 1234567890ABCDEF
version = 2.3.2
mindown = 0