# OSCam server configuration - OPTIMIZOVANO ZA CCCAM SHARING

# CCcam reader - dhoom.org server - GLAVNI
[reader]
label = dhoom_primary
protocol = cccam
device = dhoom.org,34000
user = sead1302
password = sead1302
cccversion = 2.3.2
group = 1,2,3
disablecrccws = 1
inactivitytimeout = 30
reconnecttimeout = 60
lb_weight = 300
cccmaxhops = 3
ccckeepalive = 1
cccwantemu = 0
audisabled = 0
auprovid = 000000
services = !0B00
nanddumpsize = 64

# Backup CCcam reader (dodaj svoj backup server ovde)
# [reader]
# label = backup_server
# protocol = cccam
# device = backup-server.com,port
# user = username
# password = password
# cccversion = 2.3.2
# group = 2
# lb_weight = 100
# cccmaxhops = 2
# ccckeepalive = 1

# Local card reader template (ako imaš karticu)
# [reader]
# label = local-card
# protocol = internal
# device = /dev/sci0
# caid = 0B00
# detect = cd
# mhz = 600
# cardmhz = 600
# group = 1
# emmcache = 1,3,2,0
# blockemm-unknown = 1
# blockemm-u = 1
# blockemm-s = 1
# blockemm-g = 1
# lb_weight = 1000